Q.1 Create a table Result which stores the records of 5 students where the fields as 
    rollno, name, percentage
    
   Ans-  create table Result1(rollno number,name varchar2(20),percentage number);

         select * from Result1;
      insert into Result1 values(1 ,'Ram',60);
       insert into Result1 values(2 ,'Rahul',50);
       insert into Result1 values(3 ,'Sima',80);
       insert into Result1 values(4 ,'Neha',60);
       insert into Result1 values(5 ,'Ram',40);

    
Q.2 Add a column in the Result table named as Grade
Ans-alter table Result1 add grade varchar2(20); 




Q.3 Create a table marks which stores the marks of 5 subjects(physics,chemistry,maths,computer,english) and display the percentage. Store record of 5 students.
Q.4 Rename the table Result with StudentScore.
Ans-
   alter table emp rename to employee;
   select * from Studentscore;
===============================================================================
Q.5 Create two tables A and B where A has 3 columns and B has 2 columns , Copy last two columns from table A to Table B.

create table A(rollno number,name varchar2(20),city varchar2(20));
create table B(name varchar2(20),city varchar2(20));

insert into A values(10,'Ram','Delhi');
insert into A values(20,'Sham','Pune');




insert into B values('Siya','Banglore');
insert into B values('priya','Mumbai');

select * from A;
select * from B;


insert into B(name,city)select name,city from A;
=============================================================================================
Q.6 Create a table which stores the information about a product . Fields are pid,pname,pqty,pcost. 
     a) Display records in ascending order of quantity.  
     b) Display records in descending order of product cost.
     c) Display record for the product where the cost is highest.
     d) Display the pid and pname of those products where the pcost is same.
 Ans-
 create table product(pid number,pname varchar2(20),pqty number,pcost number);
insert into product values(101,'Keyboard',75,10000);
insert into product values(102,'Mouse',45,20000);
insert into product values(103,'USB',65,30000);
insert into product values(104,'Ram',85,40000);
insert into product values(104,'Rom',85,40000);


select * from product;

select * from product order by pqty asc;
select * from product order by pcost desc;

  select * from product where pcost >100;
  select pid,pname from product where pcost = '40000' ;

=============================================================================================     
     
Q.7 Create a table where insert 5 records like name,dob and city of a customer using single insert query.
Ans- 
create table customers(name varchar2(20),dob date,city varchar2(20));
insert all
 into customers(name,dob,city) values('Rahul',date '2020-12-12','Delhi')
 into customers(name,dob,city) values('Rohit',date'2020-12-10','Bangalore')
 into customers(name,dob,city) values('Neha',date'2020-12-09','Pune')
 into customers(name,dob,city) values('Pooja',date'2020-10-04','Mumbai')
 into customers(name,dob,city) values('Roma',date'2020-12-08','Dehu')
 select * from dual;

select * from customers;


================================================================================================================



Q.8 Create a table which stores the salary of 3 employees along with the name and display the names salary wise (highest first).
Ans- 
create table Employees(name varchar2(20),salary number);

insert into Employees values('Jesi',10000);
insert into Employees values('Nancy',20000);
insert into Employees values('Bela',30000);

select * from Employees;

select * from Employees order by salary desc;
=====================================================================================
Q.9 Update the highest salary of the employee in above question to the minimum of all.
Ans-
update Employees set salary=100 where name='Bela';
=============================================================================================================

Q.10 create a table employee: eid, age, dept, salary. Show name of dept with lowest salary using group by.
Ans-
create table Employee(eid number,age number,dept varchar2(20),salary number);

insert all
into employee(eid,age,dept,salary) values (101,26,'chemical',5000)
into employee(eid,age,dept,salary) values (102,20,'chemical',9000)
into employee(eid,age,dept,salary) values (103,25,'electrical',8000)
into employee(eid,age,dept,salary) values (104,29,'electrical',1000)
into employee(eid,age,dept,salary) values (105,24,'software',2000)
into employee(eid,age,dept,salary) values (106,23,'software',6000)
select * from dual;

select * from Employee;


select dept,min(salary) as "total salary" from Employee group by dept having min(salary)<9000;
  =========================================================================================================================

Q.11 Write a query to perform following operations on the table :
      a) Create a table as Population :  State, popoulation
      b) Find minimum population
      c) Find maximum population
      d) find average population
      e) Display name of state population wise in descending order
      f) Display name of state population wise in ascending order
      
 Ans-
 


    

CREATE table Population(State varchar2(20), Population number);


insert all
into Population(State,Population) values('Uttar Pradesh',237882725)
into Population(State,Population) values('Maharashtra',123144223)
into Population(State,Population) values('Madhya pradeh',73183)
into Population(State,Population) values('Goa',1586250)
into Population(State,Population) values('West Bengal',99609303)


select * from dual;


select min(Population) AS Min_Population from Population;


select max(Population) AS Min_Population from Population;


select Avg(Population) AS Min_Population from Population;


select * from Population ORDER BY Population desc;


select * from Population ORDER BY Population ;
=========================================================================
Q.12 Create a table ItemSales : Itemname, Sales, city  
     Display the following output (Create a query which displays the Total sales citywise)
      Item           Sales
      ----           -----
      RAM             4
      Hard Disk       3
      Mouse           1
 Ans-
 
create table Itemsales(itemname varchar2(20),sales number,city varchar2(20));

insert into ItemSales values('Keyboard',300,'Delhi');
insert into ItemSales values('Mouse',800,'Pune');
insert into ItemSales values('USB',200,'Mumbai');

select * from ItemSales;

select city,sum(sales) as "total_sales" from Itemsales group by city;

drop table Itemsales;

  =========================================================================================================================
Q.13 Make a table which stores the email id and password where password should not be saved if the length is less than 8 character.
create table user1(email varchar2(20),password varchar2(20) check (length(password)>8));

insert into user1 values('ab@123','abcdefghij');
insert into user1 values('ab@123','abc');





=========================================================================================================================================================
Q.14 Make a table which stores the name and mobile no of customers. where mobile no can not saved in database if the mobile no is less than 10 digits.
ans-
  create table Customers(name varchar2(20),mobileno number,check (mobileno >=1000000000));

insert into Customers values('Misha',5881798425);
insert into Customers values('Nisha',3907654);
insert into Customers values('risha',390);

select * from Customers;
=============================================================================================================
Q.15 Create a table person which stores the ID,name,email where define ID as primary key.Create another table Birthday which stores date of birth and ID.
     Join both tables and create Foreign key in Birthday.
 Ans-
 create table Person(id number primary key,name varchar2(40),eid varchar2(40));
create table Birthday(dob date,id number constraint fk_id references Person(id));

insert into Person values(101,'Priya','priya@gmail.com');
insert into Person values(102,'Neha','neha@gmail.com');


insert into Birthday values(date '2020-12-14',101);
insert into Birthday values(date '2020-10-18',102);

select * from Person;

select * from Birthday;

select P.id,P.name,P.eid,B.dob from Person P,Birthday B where P.id=B.id;
=========================================================================================================================
Q.16 Create a table where records of an employee is maintained . 
     Fields are EID (primary key), Ename (NOT NULL), officeno (Unique), DateOfJoining(NOT NULL),CompanyName(Default),Salary(Check is : salary > 0)
     Create PersonnelDetails : ID( Foreign Key ) , Addres (NOT NULL), contactno(NOT NULL , UNIQUE) 
     Join Both tables and Display output

Ans-
create table employee(eid number ,ename varchar2(20) NOT NULL,officeno number unique,dofj date NOT NULL,
companyname varchar2(20) default 'Digit',salary number check (salary >0),primary key (eid));


create table pd(address varchar2(20) not null,contactno number not null unique,id number constraint fk_eid references employee(eid));

insert into employee values(101,'Jose',1960,date '2020-12-13','digit',150000);
insert into employee values(102,'Rohit',1963,date '2020-12-19','digit'800000);
insert into employee values(103,'Jose',1964,date '2020-12-25','digit'750000);


select * from employee;

insert into pd values('yerwada',2336772839,101);

insert into pd values('sangvi',2336772834,102);

insert into pd values('dapodi',2336772840,103);

select e.eid,e.ename,e.officeno,e.dofj,e.companyname,e.salary,p.address,p.contactno from employee e,pd p where e.eid=p.id
=================================================================
Q.17  Create a table Students ---- Rollno( Primary Key ), 
                                   Name (NOT NULL)
  
      Create a table College ----- CollegeId ( Primary Key ),
                                   EnrollId (Foreign Key ), 
                                   College Name,
                                   AdmissionDate,
                                   ContactNo

  a) Join these tables and show the output as
                                            RollNo  , Name , College Name , Admission Date , Contact No 
  b) Remove Primary Key constraint from college
  c) Input the details of 5 students for a differnt college
  d)  Group all the students based on collegeName

Q.18 Create a table which stores PersonName(Not Null),Mobile(Unique),Address.  Create two views v1 and v2 on the table. v1 is read only but v2 is updatable.
      v1 shows personName and Mobile while v2 shows PersonName and Address.
      
Q.19 Create a PL/SQL Block which declares the radius of a circle and make a constant pi and assign values as 3.14 to it. Find the area of circle and Print area.

q.20 PRINT ALL ALPHABETS IN UPPERCASE IN DESCENDING ORDER
Q.21 PRINT ALL APLHABETS FROM a to z IN ASCENDING
Q.22 PRINT ALL EVEN NUMBERS BETWEEN 10 AND 30 USING WHILE LOOP.USE IF CONDITION TO CHECK.
Q.23 PRINT ALPHABETS IN REVERSE ORDER USING FOR LOOP.
Q.24 PRINT THE FACTORIAL OF A NUMBER USING FOR LOOP.
Q.25 Create an array of 5 names and print all names in Capital case.
Q.26 Create an array of 5 names and print all names with length in Capital case.
    "abc" ===>  ABC : 3 
 Ans-
 set serveroutput on
DECLARE
TYPE names IS VARRAY(5) OF VARCHAR(20);
nm names;

BEGIN
nm := names('nimesh','abhishek','roma','saloni','hemant');
for k in 1..5 loop
dbms_output.put_line(UPPER(nm(k)) || ':' || length(nm(k)));
end loop;
end;
/
================================================================================================================================================================
Q.27 CONVERT A SMALL CASE LETTER TO UPPERCASE AND PRINT IT.
Ans-

declare
  
  s1 varchar2(20) :='hello world';
  s2 varchar2(20) :='india';
  
  
begin
  dbms_output.put_line(UPPER(s1));
 dbms_output.put_line(UPPER(s2));
  
end; 
==========================================================================================================================
Q.28 Create a procedure which accepts one parameter as a radius of circle. Declare pi as constant in the procedure and calculate area of circle & print the area in 
     other PLSQL Block.
Q.29 create a procedure which accepts a single parameter as a integer and it is defined as IN OUT .Procedure returns the cube of the number.
Q.30 Create following procedures :
     Employee : eid (primary key),name (Not NULL), age (NOT NULL)
     a) Pocedure 1 Creates a table
     b) Pocedure 2 inserts 5 records where age of employee is greater than 18.
     c) Procedure 3 updates a record based on the employee id.
     d) Procedure 4 deletes a record based on employee id.
     e) Procedure 5 shows all records.
     f) Procedure 6 shows the record based on employee id.
     g) Procedure 7 arranges all records age wise in ascending order.





=====================================================================================================================================================
===================================================================================================================================

